{
  "name": "style-lint-js",
  "description": "Lint and style checker using ESLint and Prettier with default rules that can be extended.",
  "version": "1.1.1",
  "main": "init.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bahaykubo/style-lint-js.git"
  },
  "keywords": [
    "eslint",
    "prettier",
    "lint",
    "style"
  ],
  "bin": {
    "style-lint-js": "init.js"
  },
  "files": [
    "init.js",
    "eslint.config.js",
    "eslint.config-ts.js",
    ".prettierrc.js",
    "defaults/"
  ],
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "prettier": "^3.0.3"
  },
  "scripts": {
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile"
  }
}
